{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "mongodb": "^7.2.0",
    "mongose": "^0.0.2-security",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "swagger-ui-dist": "^5.32.6",
    "swagger-ui-react": "^5.32.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-dist": "^3.30.6",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/swagger-ui-react": "^5.18.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
